version: '3'

services:
  database:
    image: postgres:12.4
    container_name: renan.postgresql
    environment:
      PGDATA: /var/lib/postgresql/data/pgdata
      POSTGRES_DB: renan
      POSTGRES_USER: renan
      POSTGRES_PASSWORD: renan
    ports:
      - 5432:5432
    volumes:
      - renan.postgresql:/var/lib/postgresql/data

volumes:
  renan.postgresql:
